# Uncomment the next line to define a global platform for your project

platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!

def test_pods
    inherit! :search_paths
end

target 'GitUser' do
  use_frameworks!
  # Comment the next line if you don't want to use dynamic frameworks
  pod 'CombineCocoa'
  pod 'IQKeyboardManagerSwift',     '~> 6.5.5' 

  target 'GitUserTests' do
    test_pods
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '5.2'
      end
  end
end
